# angular-frontbase

./: .gitignore  package.json  pom.xml  postcss.config.js
config/: config.prod.json  proxy.config.json  webpack.common.js  webpack.prod.js
